# oa-valuebets-api

./: pom.xml
data/: demo.trace.db
live-api/: pom.xml
live-api/src/main/java/com.oa.live.api/: LiveApiApplication.java
live-api/src/main/java/com.oa.live.api/controller/: RestAPIController.java
live-api/src/main/java/com.oa.live.api/telegram/: OABot.java
live-api/src/main/resources/: application.properties
src/main/java/com/oa/api/: ApiApplication.java
src/main/java/com/oa/api/bankroll/: BankrollService.java  BetPlacedConverter.java  BetPlacedFields.java
src/main/java/com/oa/api/bankroll/model/: Bet.java  BetResult.java  BetsStatement.java
src/main/java/com/oa/api/controller/: RestAPIController.java  StatementController.java
src/main/java/com/oa/api/entity/: BetGameDTO.java  RegisteredBetDTO.java
src/main/java/com/oa/api/model/: BetGame.java  Competition.java  FilterRequest.java  MultipleTestRequest.java  MultipleTestResponse.java  Odd.java  RegisteredBet.java  Result.java  TestRequest.java  TestResponse.java  TestedGame.java  UpcomingBet.java
src/main/java/com/oa/api/repository/: BetGameRepository.java  RegisteredBetRepository.java
src/main/java/com/oa/api/service/: BetGameService.java  TestService.java  UpcomingBetService.java
src/main/java/com/oa/api/telegram/: OABot.java
src/main/java/com/oa/api/util/: BetGameConverter.java  BetGameFields.java  BigDecimalRoundDoubleMain.java  Bookmakers.java  Market.java  MarketMapper.java  UpcomingRequests.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  kellyCalculator.html  statement.html  statementResponse.html
