spring.datasource.url=jdbc:h2:file:./data/live-data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa-live
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086

telegram.token=5492412973:AAGuv4i27xVzitxE6sY-uoELX62T7MoN_WI
telegram.chatId=5492412973

