<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Statement Form</title>
    <link rel="icon" href="apple-touch-icon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-container h2 {
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }
        .form-group input, .form-group select, .form-group button {
            width: 100%;
            padding: 0.75rem;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .form-group input:focus, .form-group select:focus, .form-group button:focus {
            outline: none;
            border-color: #007BFF;
        }
        .form-group button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Resultados Apostas </h2>
    <div class="form-group">
        <label for="startDate">Data Início:</label>
        <input type="date" id="startDate" name="startDate"><br><br>
    </div>
    <div class="form-group">
        <label for="endDate">Data Fim:</label>
        <input type="date" id="endDate" name="endDate"><br><br>
    </div>
    <div class="form-group">
        <label for="includeGames">Incluir Lista de Jogos:</label>
        <select id="includeGames" name="includeGames">
            <option value="no" selected="selected">Não</option>
            <option value="yes">Sim</option>
        </select><br><br>
    </div>

    <div class="form-group">
        <button class="button" onclick="submitRequest()">Submeter</button>
    </div>

    <div class="response-container" id="responseContainer">
        <!-- Response data will be displayed here -->
    </div>
</div>

<script>
    function submitRequest() {

        var startDate = document.getElementById('startDate').value;
        var endDate = document.getElementById('endDate').value;
        var includeGames = document.getElementById("includeGames").value;

        sendParameter(startDate, endDate, includeGames);

    }

    async function sendParameter(startDate, endDate, includeGames) {
        const include = (includeGames === 'yes') ? 'true' :  'false';
        const endpoint ='/profitloss/' + startDate + '/' + endDate + '/' + include;

        try {
            const response = await fetch(endpoint, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }

            const responseData = await response.json();
            console.log('Success:', responseData);
            const queryParams = new URLSearchParams();
            // Store response data in localStorage
            localStorage.setItem('responseData', JSON.stringify(responseData));

            queryParams.set('data', JSON.stringify(responseData));
            // Store response data in localStorage
            localStorage.setItem('responseData', JSON.stringify(responseData));
            const redirectUrl = `profitloss/result`;
            window.location.href = redirectUrl;
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
        }
    }

    function displayResponse(responseData) {
        const responseContainer = document.getElementById('responseContainer');
        responseContainer.innerHTML = `
                <h2>Response Data:</h2>
                <pre>${JSON.stringify(responseData, null, 2)}</pre>
            `;
    }
</script>
</body>
</html>